upstream soaring_club {
	server	malo.hopto.org:9000;
}

server {
        listen      80;
        server_name malo.hopto.org;
        rewrite ^/(.*) http://soaring_club.malo.hopto.org/$1 permanent;
}

server {
        listen      80;
        server_name malo.hopto.org;
        root	/var/www/soaring_club.malo.hopto.org/;
        access_log  /var/log/nginx/soaring_club.malo.hopto.org.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://soaring_club;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/soaring_club.malo.hopto.org.log;
        }
}
