import sys
sys.path.append('/home/voloavela/webapps/soaring_new/soaring_club/apps')
bind = "127.0.0.1:31036"
workers = 1
worker_class = "gevent"

def def_post_fork(server, worker):
    from psyco_gevent import make_psycopg_green
    make_psycopg_green()
    worker.log.info("Made Psycopg Green")

post_fork = def_post_fork
