[DD9F36]
owners = CUS
regmark = 'I-TAFA'
# start date, end date with dd/mm/yyyy format. None for unknown date.  
validity = None, 31/03/2009

[CD7891]
owners = CUS
regmark = 'I-TAFA'
validity = 31/03/2009, None

[DD9FF1]
owners = CUS
regmark = 'I-TAAE'
validity = 31/03/2009, None

[CD6930]
owners = Mauro Longano, Corrado Donà
regmark = 'D-6930'
validity = 29/08/2008, None

[DD9FE6]
owners = Guglielmo Cazzolli
regmark = 'D-KNTI'
validity = None, None


